#db.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#db.username=shop
#db.password=123456
#mapUnderscoreToCamelCase=true
#mapCamelCaseToUnderscore=true
#autoCommit=true
#sqlLog=true

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
id=shop
pw=123456
